{
  "name": "anmiles.net",
  "version": "1.0.0",
  "description": "anmiles.net public website",
  "private": true,
  "author": "Anatoliy Oblaukhov",
  "homepage": "https://anmiles.net",
  "repository": "github:anmiles/anmiles.github.io",
  "license": "MIT",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "build": "npm-run-all build:*",
    "build:userscripts": "node ./scripts/userscripts.js",
    "update:versions": "node ./scripts/versions.js"
  },
  "dependencies": {
    "@anmiles/prototypes": "^10.0.4",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
